<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://api-ssps.cajthaml.eu/file/global/css/reset_ld9mrCCm.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5d63e4335c.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>WWZ Aftermath</title>

</head>

<body>
    <div class="container">
        <a name="top"></a>
        <nav>
            <div class="menuButton">
                <a href="#top" class="top a"></a>
            </div>
            <div class="zombiesBut">
                <p><a href="html/zombie.html">Zombies</a></p>
            </div>

            <button class="buyButton" id="buy"><p><a href="html/buy.html"><b>BUY NOW</b></a></p></button>
        </nav>
        <div class="galleryPanel">
            <div class="arrowPanel">
                <div class="arrow" id="left"></div>
                <div class="gallery" id="gallery"></div>
                <div class="arrow" id="right"></div>
            </div>
        </div>
    </div>

    <div class="tutorial">
        <div class="textTutorialCaption">
            <p>Tutorial for begginers</p>
        </div>

        <div class="textTutorial">
            <p>
                If you are a beginner and want to first orient yourself and learn the basics, I recommend you watch this video, not only will you understand the basics of gameplay but you will also see the game mechanics, you will understand the purposes of different
                classes, playing as a team. In the final, you will be a useful teammate who will not ruine the game and make it easier for others.
            </p>
        </div>

        <div class="tutorialImage">
            <a href="https://www.youtube.com/watch?v=MeJ58eU8Xh8&ab_channel=PhantomBruv" class="a"></a>
        </div>
    </div>
    <div class="blockGroupe">
        <div class="block">
            <div class="wikiText">
                <p class="blockText">If you need more information, just visit Wiki</p>
            </div>
            <div class="fandomMain">
                <a href="https://worldwarz.fandom.com/wiki/World_War_Z_Wiki" class="a"></a>
            </div>
            <div class="fandomSec" id="tokyo">
                <a href="https://worldwarz.fandom.com/wiki/Cities?so=search" class="a"></a>
            </div>
            <div class="fandomSec" id="survivors">
                <a href="https://worldwarz.fandom.com/wiki/Survivors" class="a"></a>
            </div>
        </div>
        <div class="block">
            <div class="SocialMedia">
                <p>Join us on Social media</p>
            </div>
            <a href="https://discord.com/invite/wwz"><i class="fab fa-discord fa-4x"></i></a>
            <a href="https://www.facebook.com/wwzgame/"><i class="fab fa-facebook fa-4x"></i></a>
            <a href="https://twitter.com/wwzthegame?lang=cs"><i class="fab fa-twitter fa-4x"></i></a>
            <a href="https://www.twitch.tv/directory/game/World%20War%20Z:%20Aftermath?lang=cs"><i class="fab fa-twitch fa-4x"></i></a>
        </div>
        <div class="block">
            <div class="wikiText">
                <p class="blockText">The game was inspired by the 2013 film with the same name. Starring Brad Pitt</p>
            </div>
            <div class="fandomSec" id="film">
                <a href="https://en.wikipedia.org/wiki/World_War_Z_(film)" class="a"></a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="rating"></div>

        <div class="footerImg" id="saber">
            <a href="https://saber.games/" class="a"></a>
        </div>

        <div class="footerImg" id="paramount">
            <a href="https://www.paramount.com/" class="a"></a>
        </div>

        <div class="footerImg" id="amd">
            <a href="https://www.amd.com" class="a"></a>
        </div>

    </div>
    <script src="javascript/index.js"></script>
</body>

</html>
